<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://veriforensic.com/ns-stego/MONETIZATION/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Monetization - Nicrypt-Stego (ns-stego)</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Monetization";
        var mkdocs_page_input_path = "MONETIZATION.md";
        var mkdocs_page_url = "/ns-stego/MONETIZATION/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Nicrypt-Stego (ns-stego)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Start Here</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../OVERVIEW/">Overview / SDK Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="..">Book Table of Contents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PILOT_GATEWAY_LOCAL_TEST_GUIDE/">Pilot Gateway Local Test Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">System Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../SPEC/">SPEC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../API_SPEC/">API Spec</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SPRINTS/">Sprints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../QA/">QA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../RELEASE/">Release Checklist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../BUILDING/">Building Distributions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Email Provenance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../EMAIL_PROVENANCE/">Email Provenance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../EMAIL_GATEWAY_FLOW/">Email Gateway Flow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GATEWAY_ONLY_MANUAL/">Gateway-Only Manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PRODUCTION_WORKFLOW/">Production Workflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../EMAIL_SOCIAL_DEPLOYMENT/">Email & Social Deployment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Deployment Integrations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../DEPLOYMENT/">Deployment Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GATEWAY_INTEGRATION/">Gateway Integration (Exchange + Postfix)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MANAGED_SIDECAR_GATEWAY_DEPLOYMENT/">Managed Sidecar Gateway Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../EXCHANGE_AGENT_RUNBOOK/">Exchange Transport Agent Runbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../WINDOWS_SERVICE_RUNBOOK/">Windows Service Runbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../AZURE_DEPLOYMENT/">Azure Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PRODUCTION_READINESS/">Production Readiness Checklist</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documents & Certificates</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../DOCUMENT_WORKFLOW/">Document Workflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../UPLOAD_GATEWAY/">Upload Gateway</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PROVENANCE_STORE/">Provenance Store</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../EMAIL_VS_CERTIFICATE_COMPARISON/">Email vs Certificate Provenance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CERTIFICATE_PROVENANCE_SPRINT/">Certificate Provenance Sprint</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Security & Governance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../KEY_MANAGEMENT/">Key Management & Rotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../AUDIT_LOGGING/">Audit Logging & Retention</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../TECHNICAL_PROTECTION_CHECKLIST/">Technical Protection Checklist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LICENSED_OFFLINE_EMBED/">Licensed Offline Embed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PRIVACY_POLICY_GMAIL_EXTENSION/">Privacy Policy (Gmail Extension)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Client UX</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../THUNDERBIRD_ADDON/">Thunderbird Add-on (Verifier)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Business</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../INSTITUTIONAL_ROLLOUT_ONEPAGER/">Institutional Rollout (One Pager)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PITCH/">Pitch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../UNIVERSITY_PITCH/">University Pitch</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Monetization</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Nicrypt-Stego (ns-stego)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Business</li>
      <li class="breadcrumb-item active">Monetization</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="monetization-and-institutional-implementation">Monetization and Institutional Implementation<a class="headerlink" href="#monetization-and-institutional-implementation" title="Permanent link">&para;</a></h1>
<p>Purpose
This document describes how an institution can implement Nicrypt-Stego and how the product can be monetized in a predictable, enterprise-friendly way.</p>
<p>Executive Summary
Nicrypt-Stego is best deployed as an on‑prem or private‑cloud provenance service that embeds encrypted provenance into text and verifies it later. Institutions pay for the reduction of compliance risk, the ability to prove authorship, and the operational savings from automated verification. Monetization should align to institutional procurement norms: annual licensing, support tiers, and optional usage‑based overages.</p>
<p>Institutional Implementation</p>
<ol>
<li>Architecture Pattern</li>
<li>Central Provenance Service: Deploy the API behind the institution’s firewall with authenticated service tokens.</li>
<li>Integration Points: Connect document creation, email, LMS, CMS, and research portals to embed on publish and verify on intake.</li>
<li>Audit Pipeline: Forward verification logs to SIEM or audit storage.</li>
</ol>
<p>Integrator / Partner Model (Systems Integrators)</p>
<p>Many enterprise buyers will use a systems integrator (SI) or managed service provider to deploy and operate ns-stego.</p>
<ul>
<li>Institution as issuer:</li>
<li>Owns the <code>org_id</code>, keys, and verification policy (the trust anchor).</li>
<li>Approves allowed sending domains and enforcement posture.</li>
<li>Integrator as operator:</li>
<li>Runs deployments (on‑prem/private cloud/hybrid) and integrates workflows (gateway, issuance, monitoring).</li>
<li>Uses least‑privilege service credentials, with all privileged actions audited.</li>
</ul>
<p>Commercial structure options:
- Reseller / referral partner margin (SI sells the subscription to the institution).
- Managed service add‑on (SI bundles ns-stego into an operational offering).
- NFR + training licenses for SI development/testing environments.</p>
<ol>
<li>Deployment Options</li>
<li>On‑prem: Best for regulated data, with internal model hosting and no external calls.</li>
<li>
<p>Private cloud: Suitable when the institution already has a secure cloud footprint.</p>
</li>
<li>
<p>Workflow Integration</p>
</li>
<li>Authoring systems: Embed provenance at the point of approval or export.</li>
<li>Receiving systems: Verify on upload or view to detect tampering or unsigned content.</li>
<li>
<p>Governance: Maintain key rotation policies and a model registry for stable verification.</p>
</li>
<li>
<p>Key Management and Compliance</p>
</li>
<li>Use <code>keys:manage</code> and <code>keys:read</code> endpoints to rotate and audit provenance keys.</li>
<li>Store keys in an institution‑managed vault and restrict decrypt capability.</li>
<li>
<p>Record model hash + key id in logs for non‑repudiation.</p>
</li>
<li>
<p>Success Criteria</p>
</li>
<li>Provenance is embedded for all official communications.</li>
<li>Verification is enforced at ingestion points.</li>
<li>Audit trail supports internal and external compliance reviews.</li>
</ol>
<p>Monetization Model</p>
<ol>
<li>Annual License (Recommended for Institutions)</li>
<li>Base license based on institution size and deployment nodes.</li>
<li>Includes core API, on‑prem deployment, and standard support.</li>
<li>
<p>Add‑ons for high‑availability, custom integrations, or model hosting.</p>
</li>
<li>
<p>Usage‑Based Overage</p>
</li>
<li>Included volume per year, with overages per embedded or verified document.</li>
<li>
<p>Useful for large universities with variable seasonal usage.</p>
</li>
<li>
<p>Enterprise Support and SLA</p>
</li>
<li>Priority response, security reviews, and compliance documentation.</li>
<li>Dedicated onboarding and integration assistance.</li>
</ol>
<p>Pricing Dimensions (Non‑Exhaustive)
- Number of systems integrated.
- Total documents and emails processed per year.
- Number of environments and nodes.
- Support tier and SLA.</p>
<p>Business Value to Institutions
- Compliance assurance: cryptographic proof of origin.
- Risk reduction: detection of forged or altered content.
- Operational efficiency: reduced manual verification and disputes.
- Trust at scale: consistent provenance across communications.</p>
<p>Implementation Roadmap</p>
<p>Phase 1: Pilot
- Integrate with a single authoritative channel such as legal or compliance memos.
- Measure verification success and audit coverage.</p>
<p>Phase 2: Expansion
- Add email announcements, LMS materials, and research outputs.
- Enable verification at intake points and monitor false positives.</p>
<p>Phase 3: Institution‑wide
- Standardize provenance across departments.
- Formalize key rotation and retention policies.</p>
<p>Operational Checklist
- Define permitted models and lock model hash.
- Configure JWT issuance and scope policies.
- Enable logging and data retention policies.
- Establish key rotation cadence and recovery plan.</p>
<p>Risks and Mitigations
- Model drift: lock model versions and record model hashes.
- Access control: restrict decrypt scope to authorized services.
- Content changes: handle truncated text with redundancy or ECC.</p>
<p>Appendix: Recommended Defaults
- <code>bits_per_token</code>: 3 for embedding, 4 for verification.
- <code>backend</code>: <code>mvp</code> for fast local use, <code>llm</code> for higher fidelity.
- <code>auto_expand</code>: true for dynamic capacity handling.
- <code>quality_gate</code>: optional based on content style and policy.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../UNIVERSITY_PITCH/" class="btn btn-neutral float-left" title="University Pitch"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://veriforensic.com/ns-stego/" class="fa fa-code-fork" style="color: #fcfcfc"> Veriforensic</a>
        </span>
    
    
      <span><a href="../UNIVERSITY_PITCH/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
