<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://veriforensic.com/ns-stego/EMAIL_SOCIAL_DEPLOYMENT/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Email & Social Deployment - Nicrypt-Stego (ns-stego)</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Email \u0026 Social Deployment";
        var mkdocs_page_input_path = "EMAIL_SOCIAL_DEPLOYMENT.md";
        var mkdocs_page_url = "/ns-stego/EMAIL_SOCIAL_DEPLOYMENT/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Nicrypt-Stego (ns-stego)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Start Here</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../OVERVIEW/">Overview / SDK Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="..">Book Table of Contents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PILOT_GATEWAY_LOCAL_TEST_GUIDE/">Pilot Gateway Local Test Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">System Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../SPEC/">SPEC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../API_SPEC/">API Spec</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SPRINTS/">Sprints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../QA/">QA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../RELEASE/">Release Checklist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../BUILDING/">Building Distributions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Email Provenance</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../EMAIL_PROVENANCE/">Email Provenance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../EMAIL_GATEWAY_FLOW/">Email Gateway Flow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GATEWAY_ONLY_MANUAL/">Gateway-Only Manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PRODUCTION_WORKFLOW/">Production Workflow</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Email & Social Deployment</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Deployment Integrations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../DEPLOYMENT/">Deployment Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GATEWAY_INTEGRATION/">Gateway Integration (Exchange + Postfix)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MANAGED_SIDECAR_GATEWAY_DEPLOYMENT/">Managed Sidecar Gateway Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../EXCHANGE_AGENT_RUNBOOK/">Exchange Transport Agent Runbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../WINDOWS_SERVICE_RUNBOOK/">Windows Service Runbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../AZURE_DEPLOYMENT/">Azure Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PRODUCTION_READINESS/">Production Readiness Checklist</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documents & Certificates</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../DOCUMENT_WORKFLOW/">Document Workflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../UPLOAD_GATEWAY/">Upload Gateway</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PROVENANCE_STORE/">Provenance Store</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../EMAIL_VS_CERTIFICATE_COMPARISON/">Email vs Certificate Provenance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CERTIFICATE_PROVENANCE_SPRINT/">Certificate Provenance Sprint</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Security & Governance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../KEY_MANAGEMENT/">Key Management & Rotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../AUDIT_LOGGING/">Audit Logging & Retention</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../TECHNICAL_PROTECTION_CHECKLIST/">Technical Protection Checklist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LICENSED_OFFLINE_EMBED/">Licensed Offline Embed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PRIVACY_POLICY_GMAIL_EXTENSION/">Privacy Policy (Gmail Extension)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Client UX</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../THUNDERBIRD_ADDON/">Thunderbird Add-on (Verifier)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Business</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../INSTITUTIONAL_ROLLOUT_ONEPAGER/">Institutional Rollout (One Pager)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PITCH/">Pitch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../UNIVERSITY_PITCH/">University Pitch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MONETIZATION/">Monetization</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Nicrypt-Stego (ns-stego)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Email Provenance</li>
      <li class="breadcrumb-item active">Email & Social Deployment</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="email-social-media-deployment-guide">Email &amp; Social Media Deployment Guide<a class="headerlink" href="#email-social-media-deployment-guide" title="Permanent link">&para;</a></h1>
<p>Overview
This guide explains how to use Nicrypt-Stego for email and social media content. These channels are viable, but they apply transformations (formatting, truncation, normalization) that can reduce extraction reliability. The goal is to keep payloads small, use conservative settings, and validate retrieval in the same channel you publish to.</p>
<p>Email (Gmail and other providers)
Recommended approach
- Use plaintext or minimally formatted HTML.
- Keep payloads short (e.g., owner + date + license).
- Prefer <code>bits_per_token=3</code> or <code>4</code> for short emails to reduce token count.
- Use <code>max_new_tokens</code> with a safe margin (e.g., 400+ for MVP, 400+ for LLM tiny tests).</p>
<p>Common transformations to watch
- Line wrapping and whitespace normalization.
- Signature insertion or footers.
- Auto-linking (URLs, emails).
- Mobile clients that reflow text.</p>
<p>Gmail test case (end-to-end)
1) Create a stego email body
Use the API to embed a short secret into a short email body:</p>
<pre><code class="language-bash">curl -s -X POST http://localhost:8000/v1/provenance/embed \
  -H &quot;Authorization: Bearer test-token&quot; \
  -H &quot;X-Scopes: provenance:embed&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -d '{&quot;secret&quot;:&quot;alice@example.com|2026-02-15|CC-BY-NC&quot;,&quot;cover_prompt&quot;:&quot;Subject: Policy Update\n\nHello team,\nHere is the updated retention policy memo for review.\n\nThanks,\nLegal Ops&quot;,&quot;backend&quot;:&quot;mvp&quot;,&quot;bits_per_token&quot;:3,&quot;max_new_tokens&quot;:600}'
</code></pre>
<p>2) Paste the <code>stego_text</code> into Gmail
- Compose a new email in Gmail.
- Paste the returned <code>stego_text</code> as the email body.
- Send to a test address you control.</p>
<p>3) Verify extraction from the received email
- Copy the received email body text (avoid quoted history).
- Use the verify endpoint:</p>
<pre><code class="language-bash">curl -s -X POST http://localhost:8000/v1/provenance/verify \
  -H &quot;Authorization: Bearer test-token&quot; \
  -H &quot;X-Scopes: provenance:verify&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -d '{&quot;stego_text&quot;:&quot;&lt;PASTE_EMAIL_BODY&gt;&quot;,&quot;backend&quot;:&quot;mvp&quot;,&quot;bits_per_token&quot;:3,&quot;max_new_tokens&quot;:600}'
</code></pre>
<p>If verified, the response will include the secret. If it fails, reduce formatting, shorten the secret, or increase <code>bits_per_token</code>.</p>
<p>Scripted demo (recommended)</p>
<pre><code class="language-bash">TOKEN=&quot;&lt;JWT_BEARER&gt;&quot; BASE_URL=&quot;http://127.0.0.1:8000/v1&quot; scripts/gmail_demo.sh
</code></pre>
<p>Verify from clipboard</p>
<pre><code class="language-bash">MODE=verify TOKEN=&quot;&lt;JWT_BEARER&gt;&quot; BASE_URL=&quot;http://127.0.0.1:8000/v1&quot; scripts/gmail_demo.sh
</code></pre>
<p>Verify from clipboard to file</p>
<pre><code class="language-bash">MODE=verify-clipboard TOKEN=&quot;&lt;JWT_BEARER&gt;&quot; BASE_URL=&quot;http://127.0.0.1:8000/v1&quot; scripts/gmail_demo.sh
</code></pre>
<p>Verify from file</p>
<pre><code class="language-bash">MODE=verify-file VERIFY_FILE=&quot;/tmp/gmail_body.txt&quot; TOKEN=&quot;&lt;JWT_BEARER&gt;&quot; BASE_URL=&quot;http://127.0.0.1:8000/v1&quot; scripts/gmail_demo.sh
</code></pre>
<p>Social media
Recommended approach
- Keep secrets very short (e.g., <code>owner|date|license</code>).
- Increase <code>bits_per_token</code> to reduce output length.
- Use the MVP backend for deterministic behavior in tests.
- Expect lower reliability due to platform normalization or truncation.</p>
<p>Platform-specific notes
- X/Twitter: strict length limits; use only tiny payloads. Verification is brittle.
- LinkedIn/Facebook: better for longer posts; still may normalize whitespace.
- Medium/Substack: long-form posts work best for provenance embedding.</p>
<p>Operational tips
- Keep a baseline “clean” stego text in logs for comparison.
- Store the original secret and model settings used.
- Add a fallback verification route that allows minor edits (future robustness work).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../PRODUCTION_WORKFLOW/" class="btn btn-neutral float-left" title="Production Workflow"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../DEPLOYMENT/" class="btn btn-neutral float-right" title="Deployment Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://veriforensic.com/ns-stego/" class="fa fa-code-fork" style="color: #fcfcfc"> Veriforensic</a>
        </span>
    
    
      <span><a href="../PRODUCTION_WORKFLOW/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../DEPLOYMENT/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
