<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://veriforensic.com/ns-stego/AZURE_DEPLOYMENT/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Azure Deployment - Nicrypt-Stego (ns-stego)</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Azure Deployment";
        var mkdocs_page_input_path = "AZURE_DEPLOYMENT.md";
        var mkdocs_page_url = "/ns-stego/AZURE_DEPLOYMENT/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Nicrypt-Stego (ns-stego)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Start Here</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../OVERVIEW/">Overview / SDK Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="..">Book Table of Contents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PILOT_GATEWAY_LOCAL_TEST_GUIDE/">Pilot Gateway Local Test Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">System Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../SPEC/">SPEC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../API_SPEC/">API Spec</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../SPRINTS/">Sprints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../QA/">QA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../RELEASE/">Release Checklist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../BUILDING/">Building Distributions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Email Provenance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../EMAIL_PROVENANCE/">Email Provenance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../EMAIL_GATEWAY_FLOW/">Email Gateway Flow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GATEWAY_ONLY_MANUAL/">Gateway-Only Manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PRODUCTION_WORKFLOW/">Production Workflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../EMAIL_SOCIAL_DEPLOYMENT/">Email & Social Deployment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Deployment Integrations</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../DEPLOYMENT/">Deployment Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GATEWAY_INTEGRATION/">Gateway Integration (Exchange + Postfix)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MANAGED_SIDECAR_GATEWAY_DEPLOYMENT/">Managed Sidecar Gateway Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../EXCHANGE_AGENT_RUNBOOK/">Exchange Transport Agent Runbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../WINDOWS_SERVICE_RUNBOOK/">Windows Service Runbook</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Azure Deployment</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PRODUCTION_READINESS/">Production Readiness Checklist</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documents & Certificates</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../DOCUMENT_WORKFLOW/">Document Workflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../UPLOAD_GATEWAY/">Upload Gateway</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PROVENANCE_STORE/">Provenance Store</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../EMAIL_VS_CERTIFICATE_COMPARISON/">Email vs Certificate Provenance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CERTIFICATE_PROVENANCE_SPRINT/">Certificate Provenance Sprint</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Security & Governance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../KEY_MANAGEMENT/">Key Management & Rotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../AUDIT_LOGGING/">Audit Logging & Retention</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../TECHNICAL_PROTECTION_CHECKLIST/">Technical Protection Checklist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LICENSED_OFFLINE_EMBED/">Licensed Offline Embed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PRIVACY_POLICY_GMAIL_EXTENSION/">Privacy Policy (Gmail Extension)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Client UX</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../THUNDERBIRD_ADDON/">Thunderbird Add-on (Verifier)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Business</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../INSTITUTIONAL_ROLLOUT_ONEPAGER/">Institutional Rollout (One Pager)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PITCH/">Pitch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../UNIVERSITY_PITCH/">University Pitch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MONETIZATION/">Monetization</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Nicrypt-Stego (ns-stego)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Deployment Integrations</li>
      <li class="breadcrumb-item active">Azure Deployment</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="azure-deployment-institutional-grade">Azure Deployment (Institutional Grade)<a class="headerlink" href="#azure-deployment-institutional-grade" title="Permanent link">&para;</a></h1>
<p>Overview
This guide outlines a reference architecture for running Nicrypt‑Stego in Azure.</p>
<p>Recommended Components
- Azure Container Apps or App Service (API)
- Azure Key Vault (JWT secrets, nicrypt keys)
- Azure Storage or Log Analytics (audit logs)
- Azure Email Communication Services or Exchange Online (mail)</p>
<p>Reference Flow
1) Outbound mail passes through a relay (or Logic App) that injects X‑Provenance headers.
2) Inbound mail is verified by a header verification function.
3) Verification result is stamped as X‑Provenance‑Verified.</p>
<p>Deployment Steps (High Level)
1) Containerize the API.
2) Deploy to Azure Container Apps.
3) Store JWT secrets and ENC keys in Key Vault.
4) Configure outbound relay to call /crypto/encrypt for header creation.
5) Configure inbound verification to call /provenance/verify_headers.</p>
<p>Minimal Environment Variables</p>
<pre><code>API_BASE=https://&lt;your-app&gt;.azurecontainerapps.io/v1
JWT_SECRET=&lt;stored in Key Vault&gt;
ENC_PASSWORD=&lt;stored in Key Vault&gt;
ENC_SALT=&lt;stored in Key Vault&gt;
</code></pre>
<p>Notes
- Use managed identity for Key Vault access.
- Enforce HTTPS only.
- Add rate limiting and IP allowlists for institutional networks.</p>
<p>Scripts and Diagram
- <code>poc/azure_deploy.sh</code> for Azure CLI deployment.
- <code>docs/AZURE_ARCHITECTURE.mmd</code> for reference architecture.
- <code>docs/AZURE_ARCHITECTURE.png</code> rendered diagram.</p>
<p>Diagram (Rendered)
<img alt="Azure Architecture" src="../AZURE_ARCHITECTURE.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../WINDOWS_SERVICE_RUNBOOK/" class="btn btn-neutral float-left" title="Windows Service Runbook"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../PRODUCTION_READINESS/" class="btn btn-neutral float-right" title="Production Readiness Checklist">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://veriforensic.com/ns-stego/" class="fa fa-code-fork" style="color: #fcfcfc"> Veriforensic</a>
        </span>
    
    
      <span><a href="../WINDOWS_SERVICE_RUNBOOK/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../PRODUCTION_READINESS/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
